# aspnetcore-event-driven-arch

./: Architecture+Overview.drawio  notes.txt
AspnetCore.EDA.Order/: AspnetCore.EDA.Order.sln
AspnetCore.EDA.Order/AspnetCore.EDA.Order/: AspnetCore.EDA.Order.csproj  Dockerfile  WeatherForecast.cs
AspnetCore.EDA.Order/AspnetCore.EDA.Order/Controllers/: WeatherForecastController.cs
AspnetCore.EDA.Shipping/: AspnetCore.EDA.Shipping.sln
Aspnetcore.EDA.Inventory/Aspnetcore.EDA.Inventory.Domain/: Aspnetcore.EDA.Inventory.Domain.csproj
Aspnetcore.EDA.Inventory/Aspnetcore.EDA.Inventory.Domain/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs
Aspnetcore.EDA.Inventory/Aspnetcore.EDA.Inventory.Domain/DomainEvents/: InventoryNotifiedDomainEventHandler.cs
Aspnetcore.EDA.Inventory/Aspnetcore.EDA.Inventory.Domain/DomainServices/: IProductDomainService.cs  ProductDomainService.cs
Aspnetcore.EDA.Inventory/Aspnetcore.EDA.Inventory.Domain/Entities/: Category.cs  Product.cs
Aspnetcore.EDA.Inventory/Aspnetcore.EDA.Inventory.Domain/Handlers/: CreateCategoryHandler.cs  CreateProductHandler.cs
Aspnetcore.EDA.Inventory/Aspnetcore.EDA.Inventory.Domain/Queries/: ProductQuery.cs
Aspnetcore.EDA.Inventory/Aspnetcore.EDA.Inventory.Domain/Repositories/: IProductQueryRepository.cs  IProductRepository.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/: Dockerfile  Microservices.Products.Commands.Api.csproj  Microservices.Products.Commands.sln  Program.cs  Usings.cs  appsettings.json
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Commands/Bases/: IBaseCommand.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Commands/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Diagrams/: DomainComandDiagram.cd  DomainEventDiagram.cd
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Enums/: OperationType.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/EventHandlers/Categories/: CategoryCreatedEventHandler.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Events/Bases/: BaseEvent.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Events/Categories/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Events/Products/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Handlers/Categories/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Domain/Repositories/: IEventModelRepository.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Extensions/: ApiExtensions.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Infrastructure.Data/DataContexts/: EventStoreDataContext.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Infrastructure.Data/Repositories/: EventModelRepository.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Infrastructure.Messagings/Base/: EventModel.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Infrastructure.Messagings/Services/: IEventModelServices.cs
Microservices.Products.Commands/Microservices.Products.Commands.Api/Shared/Configurations/: ApiConfigurationOptions.cs
(+33 files in other folders)
