<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.Products.Commands.Api.Domain.Commands.Categories.AddCategoryCommand">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Commands\Categories\AddCategoryCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Commands.Categories.DeleteCategoryCommand">
    <Position X="3.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Commands\Categories\DeleteCategoryCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Commands.Categories.UpdateCategoryCommand">
    <Position X="7.25" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Commands\Categories\UpdateCategoryCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Commands.Products.AddProductCommand">
    <Position X="4.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAgAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Commands\Products\AddProductCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Commands.Products.DeleteProductCommand">
    <Position X="1.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Commands\Products\DeleteProductCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Commands.Products.UpdateProductCommand">
    <Position X="7.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQCAAgAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Commands\Products\UpdateProductCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microservices.Products.Commands.Api.Domain.Commands.Bases.IBaseCommand">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Commands\Bases\IBaseCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>