<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.Products.Commands.Api.Domain.Events.Categories.CategoryCreatedEvent">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\Categories\CategoryCreatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Events.Categories.CategoryDeletedEvent">
    <Position X="6.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\Categories\CategoryDeletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Events.Categories.CategoryUpdatedEvent">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\Categories\CategoryUpdatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Events.Products.ProductCreatedEvent">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Events\Products\ProductCreatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Events.Products.ProductDeletedEvent">
    <Position X="7" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\Products\ProductDeletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.Products.Commands.Api.Domain.Events.Products.ProductUpdatedEvent">
    <Position X="4" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Events\Products\ProductUpdatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>