<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspnetcore.EDA.SharedContext.Base">
      <HintPath>..\..\Aspnetcore.EDA.SharedKernel\Aspnetcore.EDA.SharedKernel\bin\Debug\net6.0\Aspnetcore.EDA.SharedContext.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
